\babel@toc {french}{}
\vspace {1.5ex}
\contentsline {chapter}{\MakeUppercase {LISTE DES FIGURES} }{v}{chapter*.2}% 
\vspace {1.5ex}
\contentsline {chapter}{\MakeUppercase {Liste des tableaux} }{vii}{chapter*.3}% 
\vspace {1.5ex}
\contentsline {chapter}{\MakeUppercase {R\'esum\'e} }{ix}{chapter*.4}% 
\vspace {1.5ex}
\contentsline {chapter}{\MakeUppercase {INTRODUCTION} }{1}{chapter*.5}% 
\vspace {1.5ex}
\noindent \MakeUppercase {Chapitre\hskip 0.5em I} \vskip 0ex
\contentsline {chapter}{\MakeUppercase {Le d\IeC {\'e}veloppement de jeux vid\IeC {\'e}os} }{3}{chapter.1}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {1.1}Les \IeC {\'e}tapes de cr\IeC {\'e}ation d'un jeu vid\'eo}{3}{section.1.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {1.1.1}\emph {Breakthrough}}{4}{subsection.1.1.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {1.1.2}Conception}{4}{subsection.1.1.2}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {1.1.3}Pr\IeC {\'e}-production}{4}{subsection.1.1.3}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {1.1.4}Production}{5}{subsection.1.1.4}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {1.1.5}\emph {World Simulation}}{5}{subsection.1.1.5}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {1.1.6}\emph {Operate}}{6}{subsection.1.1.6}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {1.2}Exploitation et exploration}{6}{section.1.2}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {1.2.1}Exploitation}{6}{subsection.1.2.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {1.2.2}Exploration}{7}{subsection.1.2.2}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {1.2.3}L'\IeC {\'e}quilibre entre exploitation et exploration}{7}{subsection.1.2.3}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {1.3}Les moteurs de jeux}{8}{section.1.3}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {1.4}Les types de \emph {Gameplay}}{9}{section.1.4}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {1.5}Objectifs de notre travail de recherche}{11}{section.1.5}% 
\vspace {1.5ex}
\noindent \MakeUppercase {Chapitre\hskip 0.5em II} \vskip 0ex
\contentsline {chapter}{\MakeUppercase {Les documents de \emph {Game design}} }{15}{chapter.2}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {2.1}Le concept document}{16}{section.2.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.1.1} : Le <<\emph {one-page}>> de Librande \cite {onepage_librande}}{16}{subsection.2.1.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.1.2}Le <<\emph {one-sheet}>> de Rogers \cite {LevelUpRogers2014}}{17}{subsection.2.1.2}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {2.2}\IeC {\'E}tendre le \emph {One-page} vers un r\IeC {\'e}sum\IeC {\'e}}{19}{section.2.2}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {2.3}Le \emph {Game Design Document}}{20}{section.2.3}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.3.1}Le GDD, un moyen de communication}{20}{subsection.2.3.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.3.2}Une structure souple mais un contenu pr\IeC {\'e}cis}{23}{subsection.2.3.2}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.3.3}Un GDD complet mais pas surcharg\IeC {\'e}}{23}{subsection.2.3.3}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {2.4}Conclusion}{25}{section.2.4}% 
\vspace {1.5ex}
\noindent \MakeUppercase {Chapitre\hskip 0.5em III} \vskip 0ex
\contentsline {chapter}{\MakeUppercase {Le framework Mechanics, Dynamics, Aesthetics} }{27}{chapter.3}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {3.1}Le jeu : un \IeC {\'e}change entre \emph {Game Designer} et Joueur}{27}{section.3.1}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {3.2}\emph {Mechanics}}{28}{section.3.2}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {3.3}\emph {Dynamics}}{28}{section.3.3}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {3.4}\emph {Aesthetics}}{29}{section.3.4}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {3.5}Les limitations et \IeC {\'e}volutions possibles}{30}{section.3.5}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.5.1}DPE : Le Framework Design, Play, Experience}{30}{subsection.3.5.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.5.2}DDE : Le framework Design, Dynamics, Experience \cite {DDE}}{31}{subsection.3.5.2}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.5.3}Le MDA est limit\IeC {\'e} \IeC {\`a} la repr\IeC {\'e}sentation des jeux vid\IeC {\'e}os}{34}{subsection.3.5.3}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {3.6}Conclusion}{35}{section.3.6}% 
\vspace {1.5ex}
\noindent \MakeUppercase {Chapitre\hskip 0.5em IV} \vskip 0ex
\contentsline {chapter}{\MakeUppercase {Les profiles UML} }{37}{chapter.4}% 
\vspace {1.5ex}
\noindent \MakeUppercase {Chapitre\hskip 0.5em V} \vskip 0ex
\contentsline {chapter}{\MakeUppercase {Un profile UML pour aider \IeC {\`a} la r\IeC {\'e}daction d'un GDD} }{39}{chapter.5}% 
\vspace {1.5ex}
\noindent \MakeUppercase {Chapitre\hskip 0.5em VI} \vskip 0ex
\contentsline {chapter}{\MakeUppercase {Exemple d'application du langage} }{41}{chapter.6}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {6.1}PlayerUnknown's Battlegrounds (PUBG)\cite {wikipubg}}{41}{section.6.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.1.1}L'origine du Battle Royale}{41}{subsection.6.1.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.1.2}La naissance de la popularit\IeC {\'e} du Battle Royale}{42}{subsection.6.1.2}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.1.3}Les r\IeC {\`e}gles de PUBG}{43}{subsection.6.1.3}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.1.4}Les Battle Royale dans le monde du jeu vid\IeC {\'e}o}{43}{subsection.6.1.4}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {6.2}Repr\IeC {\'e}sentation d'une partie des m\IeC {\'e}caniques de PUBG}{44}{section.6.2}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.2.1}Les donn\IeC {\'e}es}{44}{subsection.6.2.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.2.2}Le profile}{44}{subsection.6.2.2}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.2.3}La mod\IeC {\'e}lisation}{46}{subsection.6.2.3}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.2.4}Synth\IeC {\`e}se sous forme de GDD}{50}{subsection.6.2.4}% 
\vspace {1.5ex}
\contentsline {section}{\numberline {6.3}Evolutions possibles}{50}{section.6.3}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.3.1}Outil de manipulation visuelle du profile UML}{50}{subsection.6.3.1}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.3.2}Transformation du mod\IeC {\`e}le en GDD}{50}{subsection.6.3.2}% 
\vspace {1.5ex}
\contentsline {subsection}{\numberline {6.3.3}Acc\IeC {\'e}l\IeC {\'e}rateur de description des m\IeC {\'e}caniques}{50}{subsection.6.3.3}% 
\vspace {1.5ex}
\contentsline {chapter}{CONCLUSION}{51}{chapter*.25}% 
\vspace {1.5ex}
\noindent \MakeUppercase {\MakeUppercase {APPENDICE} \hskip 0.5em A} \vskip 0ex
\contentsline {chapter}{\MakeUppercase {Diagrammes du profile UML cr\IeC {\'e}\IeC {\'e}} }{53}{appendix.A}% 
