\glossaryentry{DLC?\glossentry{dlc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GG?\glossentry{gg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GDD?\glossentry{gdd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ESRB?\glossentry{esrb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{USP?\glossentry{usp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GDD?\glossentry{gdd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MDA?\glossentry{mda}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DPE?\glossentry{dpe}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DDE?\glossentry{dde}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{35}
