\babel@toc {french}{}
{\bfseries Chapter 1\vskip 10pt}
\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \IeC {\'E}tapes de cr\IeC {\'e}ation d'un jeu vid\IeC {\'e}o.\relax }}{3}{figure.caption.6}% 
{\bfseries Chapter 3\vskip 10pt}
\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Contenu des parties du Framework MDA \cite {MDA_formal}\relax }}{28}{figure.caption.9}% 
\contentsline {figure}{\numberline {{3.2}}{\ignorespaces Contenu des parties du Framework DPE \cite {Winn2011}\relax }}{30}{figure.caption.10}% 
\contentsline {figure}{\numberline {{3.3}}{\ignorespaces Framework DPE \IeC {\'e}tendu \cite {Winn2011}\relax }}{30}{figure.caption.11}% 
\contentsline {figure}{\numberline {{3.4}}{\ignorespaces Processus de design it\IeC {\'e}ratif \cite {Winn2011}\relax }}{31}{figure.caption.12}% 
\contentsline {figure}{\numberline {{3.5}}{\ignorespaces Contenu du Framework DDE \cite {DDE}\relax }}{32}{figure.caption.13}% 
\contentsline {figure}{\numberline {{3.6}}{\ignorespaces Framework DDE \IeC {\'e}tendu \cite {DDE}\relax }}{32}{figure.caption.14}% 
{\bfseries Chapter 6\vskip 10pt}
\contentsline {figure}{\numberline {{6.1}}{\ignorespaces Racine des st\IeC {\'e}r\IeC {\'e}otypes concern\IeC {\'e}s par l'exemple\relax }}{45}{figure.caption.18}% 
\contentsline {figure}{\numberline {{6.2}}{\ignorespaces Classes des "Weapon" concern\IeC {\'e}es par l'exemple\relax }}{46}{figure.caption.19}% 
\contentsline {figure}{\numberline {{6.3}}{\ignorespaces Arbre des "Attachment" concern\IeC {\'e}s par l'exemple\relax }}{47}{figure.caption.20}% 
\contentsline {figure}{\numberline {{6.4}}{\ignorespaces Arbre des "Ammunition" concern\IeC {\'e}s par l'exemple\relax }}{47}{figure.caption.21}% 
\contentsline {figure}{\numberline {{6.5}}{\ignorespaces Arbre du Kar98k, avec ses Stocks et ses Ammunitions concern\IeC {\'e}s par l'exemple\relax }}{48}{figure.caption.22}% 
\contentsline {figure}{\numberline {{6.6}}{\ignorespaces Arbre du M416, avec ses Stocks et ses Ammunitions concern\IeC {\'e}s par l'exemple\relax }}{49}{figure.caption.23}% 
\contentsline {figure}{\numberline {{6.7}}{\ignorespaces Arbre des "Interactions" concern\IeC {\'e}es par l'exemple\relax }}{50}{figure.caption.24}% 
{\bfseries Chapter A\vskip 10pt}
\contentsline {figure}{\numberline {{A.1}}{\ignorespaces TITRE\relax }}{53}{figure.caption.27}% 
\contentsline {figure}{\numberline {{A.2}}{\ignorespaces TITRE\relax }}{53}{figure.caption.28}% 
\contentsline {figure}{\numberline {{A.3}}{\ignorespaces TITRE\relax }}{54}{figure.caption.29}% 
\contentsline {figure}{\numberline {{A.4}}{\ignorespaces TITRE\relax }}{54}{figure.caption.30}% 
\contentsline {figure}{\numberline {{A.5}}{\ignorespaces TITRE\relax }}{54}{figure.caption.31}% 
\contentsline {figure}{\numberline {{A.6}}{\ignorespaces TITRE\relax }}{55}{figure.caption.32}% 
\contentsline {figure}{\numberline {{A.7}}{\ignorespaces TITRE\relax }}{55}{figure.caption.33}% 
\contentsline {figure}{\numberline {{A.8}}{\ignorespaces TITRE\relax }}{55}{figure.caption.34}% 
\contentsline {figure}{\numberline {{A.9}}{\ignorespaces TITRE\relax }}{56}{figure.caption.35}% 
\contentsline {figure}{\numberline {{A.10}}{\ignorespaces TITRE\relax }}{56}{figure.caption.36}% 
\contentsline {figure}{\numberline {{A.11}}{\ignorespaces TITRE\relax }}{57}{figure.caption.38}% 
\contentsline {figure}{\numberline {{A.12}}{\ignorespaces TITRE\relax }}{57}{figure.caption.39}% 
\contentsline {figure}{\numberline {{A.13}}{\ignorespaces TITRE\relax }}{57}{figure.caption.40}% 
\contentsline {figure}{\numberline {{A.14}}{\ignorespaces TITRE\relax }}{58}{figure.caption.42}% 
\contentsline {figure}{\numberline {{A.15}}{\ignorespaces TITRE\relax }}{58}{figure.caption.43}% 
\contentsline {figure}{\numberline {{A.16}}{\ignorespaces TITRE\relax }}{58}{figure.caption.44}% 
\contentsline {figure}{\numberline {{A.17}}{\ignorespaces TITRE\relax }}{59}{figure.caption.45}% 
\contentsline {figure}{\numberline {{A.18}}{\ignorespaces TITRE\relax }}{59}{figure.caption.47}% 
\contentsline {figure}{\numberline {{A.19}}{\ignorespaces TITRE\relax }}{59}{figure.caption.49}% 
\contentsline {figure}{\numberline {{A.20}}{\ignorespaces TITRE\relax }}{60}{figure.caption.51}% 
