\ifglsentryexists{gg}{}%
{%
\gls@defglossaryentry{gg}%
{%
name={GG},%
sort={GG},%
type={acronym},%
first={\protect \emph {Game Genesis}\glsspace (GG)},%
firstplural={\protect \emph {Game Genesis}\glsspace (GG)},%
text={GG},%
plural={GG},%
description={\emph {Game Genesis}},%
descriptionplural={\emph {Game Genesis}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Game Genesis}},%
longplural={\protect \emph {Game Genesis}},%
short={GG},%
shortplural={GG},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dlc}{}%
{%
\gls@defglossaryentry{dlc}%
{%
name={DLC},%
sort={DLC},%
type={acronym},%
first={\protect \emph {Downloadable Content}\glsspace (DLC)},%
firstplural={\protect \emph {Downloadable Content}\glsspace (DLC)},%
text={DLC},%
plural={DLC},%
description={\emph {Downloadable Content}},%
descriptionplural={\emph {Downloadable Content}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Downloadable Content}},%
longplural={\protect \emph {Downloadable Content}},%
short={DLC},%
shortplural={DLC},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gdd}{}%
{%
\gls@defglossaryentry{gdd}%
{%
name={GDD},%
sort={GDD},%
type={acronym},%
first={\protect \emph {Game Design Document}\glsspace (GDD)},%
firstplural={\protect \emph {Game Design Document}\glsspace (GDD)},%
text={GDD},%
plural={GDD},%
description={\emph {Game Design Document}},%
descriptionplural={\emph {Game Design Document}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Game Design Document}},%
longplural={\protect \emph {Game Design Document}},%
short={GDD},%
shortplural={GDD},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{esrb}{}%
{%
\gls@defglossaryentry{esrb}%
{%
name={ESRB},%
sort={ESRB},%
type={acronym},%
first={\protect \emph {Entertainment Software Rating Board}\glsspace (ESRB)},%
firstplural={\protect \emph {Entertainment Software Rating Board}\glsspace (ESRB)},%
text={ESRB},%
plural={ESRB},%
description={\emph {Entertainment Software Rating Board}},%
descriptionplural={\emph {Entertainment Software Rating Board}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Entertainment Software Rating Board}},%
longplural={\protect \emph {Entertainment Software Rating Board}},%
short={ESRB},%
shortplural={ESRB},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{usp}{}%
{%
\gls@defglossaryentry{usp}%
{%
name={USP},%
sort={USP},%
type={acronym},%
first={\protect \emph {Unique Selling Points}\glsspace (USP)},%
firstplural={\protect \emph {Unique Selling Points}\glsspace (USP)},%
text={USP},%
plural={USP},%
description={\emph {Unique Selling Points}},%
descriptionplural={\emph {Unique Selling Points}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Unique Selling Points}},%
longplural={\protect \emph {Unique Selling Points}},%
short={USP},%
shortplural={USP},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ia}{}%
{%
\gls@defglossaryentry{ia}%
{%
name={IA},%
sort={IA},%
type={acronym},%
first={\protect \emph {Intelligence Artificielle}\glsspace (IA)},%
firstplural={\protect \emph {Intelligence Artificielle}\glsspace (IA)},%
text={IA},%
plural={IA},%
description={\emph {Intelligence Artificielle}},%
descriptionplural={\emph {Intelligence Artificielle}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Intelligence Artificielle}},%
longplural={\protect \emph {Intelligence Artificielle}},%
short={IA},%
shortplural={IA},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mda}{}%
{%
\gls@defglossaryentry{mda}%
{%
name={MDA},%
sort={MDA},%
type={acronym},%
first={\protect \emph {Mechanics Dynamics Aesthetics}\glsspace (MDA)},%
firstplural={\protect \emph {Mechanics Dynamics Aesthetics}\glsspace (MDA)},%
text={MDA},%
plural={MDA},%
description={\emph {Mechanics Dynamics Aesthetics}},%
descriptionplural={\emph {Mechanics Dynamics Aesthetics}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Mechanics Dynamics Aesthetics}},%
longplural={\protect \emph {Mechanics Dynamics Aesthetics}},%
short={MDA},%
shortplural={MDA},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dpe}{}%
{%
\gls@defglossaryentry{dpe}%
{%
name={DPE},%
sort={DPE},%
type={acronym},%
first={\protect \emph {Design Play Experience}\glsspace (DPE)},%
firstplural={\protect \emph {Design Play Experience}\glsspace (DPE)},%
text={DPE},%
plural={DPE},%
description={\emph {Design Play Experience}},%
descriptionplural={\emph {Design Play Experience}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Design Play Experience}},%
longplural={\protect \emph {Design Play Experience}},%
short={DPE},%
shortplural={DPE},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dde}{}%
{%
\gls@defglossaryentry{dde}%
{%
name={DDE},%
sort={DDE},%
type={acronym},%
first={\protect \emph {Design Dynamics Experience}\glsspace (DDE)},%
firstplural={\protect \emph {Design Dynamics Experience}\glsspace (DDE)},%
text={DDE},%
plural={DDE},%
description={\emph {Design Dynamics Experience}},%
descriptionplural={\emph {Design Dynamics Experience}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Design Dynamics Experience}},%
longplural={\protect \emph {Design Dynamics Experience}},%
short={DDE},%
shortplural={DDE},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fps}{}%
{%
\gls@defglossaryentry{fps}%
{%
name={FPS},%
sort={FPS},%
type={acronym},%
first={\protect \emph {First Person Shooter}\glsspace (FPS)},%
firstplural={\protect \emph {First Person Shooter}\glsspace (FPS)},%
text={FPS},%
plural={FPS},%
description={\emph {First Person Shooter}},%
descriptionplural={\emph {First Person Shooter}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {First Person Shooter}},%
longplural={\protect \emph {First Person Shooter}},%
short={FPS},%
shortplural={FPS},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uml}{}%
{%
\gls@defglossaryentry{uml}%
{%
name={UML},%
sort={UML},%
type={acronym},%
first={\protect \emph {Unified Modeling Language}\glsspace (UML)},%
firstplural={\protect \emph {Unified Modeling Language}\glsspace (UML)},%
text={UML},%
plural={UML},%
description={\emph {Unified Modeling Language}},%
descriptionplural={\emph {Unified Modeling Language}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \emph {Unified Modeling Language}},%
longplural={\protect \emph {Unified Modeling Language}},%
short={UML},%
shortplural={UML},%
counter={page},%
parent={},%
%
}%
}%
