This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_coquille.aux
A level-1 auxiliary file: 01_lim/04_abreviations.aux
A level-1 auxiliary file: 01_lim/05_abstract.aux
A level-1 auxiliary file: 02_cor/06_introduction.aux
A level-1 auxiliary file: 02_cor/07_problematique.aux
A level-1 auxiliary file: 02_cor/08_GDD.aux
A level-1 auxiliary file: 02_cor/09_MDA.aux
A level-1 auxiliary file: 02_cor/10_UMLprofile.aux
A level-1 auxiliary file: 02_cor/11_plan_recherche.aux
A level-1 auxiliary file: 02_cor/12_resultats.aux
A level-1 auxiliary file: 02_cor/13_conclusion.aux
A level-1 auxiliary file: 02_cor/20_annexe1_profile.aux
The style file: apalike-uqam.bst
Database file #1: 03_post/bib.bib
I was expecting a `,' or a `}'---line 77 of file 03_post/bib.bib
 :     
 :     title={A Systematic Review of Game Design Methods and Tools},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 227 of file 03_post/bib.bib
 : @article{Winn2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ReferenceBibliographique"
Warning--to sort, need author or key in UnrealEngine
Warning--to sort, need author or key in UnityEngine
Warning--to sort, need author or key in CryEngine
Warning--to sort, need author or key in FrostbiteEngine
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1468 of file apalike-uqam.bst
Warning--to sort, need author or key in wikipubg
Warning--empty year in CryEngine
Warning--empty year in FrostbiteEngine
Warning--empty year in UnityEngine
Warning--empty year in UnrealEngine
Warning--empty year in wikipubg
Warning--empty journal in multiview
Warning--empty booktitle in onepage_librande
Warning--empty journal in GD_Guidelines
Warning--there's a number but no volume in GD_Guidelines
Warning--empty booktitle in GDD_GDProject
Warning--empty publisher in LevelUpRogers2014
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1543 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1543 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1543 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1543 of file apalike-uqam.bst
Too many commas in name 1 of "Salazar, Mario Gonzalez, Mitre, Hugo A., Olalde, Cuauhtémoc Lemus, Sánchez, José Luis González" for entry GDD_software
while executing---line 1543 of file apalike-uqam.bst
Warning--empty booktitle in DDE
Warning--empty publisher in DDE
You've used 21 entries,
            2552 wiz_defined-function locations,
            714 strings with 8222 characters,
and the built_in function-call counts, 7471 in all, are:
= -- 725
> -- 212
< -- 15
+ -- 74
- -- 72
* -- 536
:= -- 1203
add.period$ -- 58
call.type$ -- 21
change.case$ -- 137
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 369
empty$ -- 680
format.name$ -- 96
if$ -- 1569
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 101
num.names$ -- 48
pop$ -- 218
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 400
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 18
while$ -- 45
width$ -- 0
write$ -- 245
(There were 17 error messages)
