\begin{thebibliography}{}

\bibitem[Cry, ]{CryEngine}
Cry engine homepage.
\newblock \url{https://www.cryengine.com/}.

\bibitem[Fro, ]{FrostbiteEngine}
Frostbite engine homepage.
\newblock \url{https://www.ea.com/frostbite}.

\bibitem[Uni, ]{UnityEngine}
Unity engine homepage.
\newblock \url{https://unity.com/}.

\bibitem[Unr, ]{UnrealEngine}
Unreal engine homepage.
\newblock \url{https://www.unrealengine.com/en-US/}.

\bibitem[wik, ]{wikipubg}
Wikipedia - playerunknown's battlegrounds.
\newblock \url{https://en.wikipedia.org/wiki/PlayerUnknown\%27s_Battlegrounds}.

\bibitem[Correa et Möller, 2014]{multiview}
Correa, P.  et Möller, L. (2014).
\newblock Improving game development process applying multi-view game design
  documents.

\bibitem[Duarte, 2015]{GAMA_MDA}
Duarte, L. C.~S. (02/03/2015).
\newblock Revisiting the mda framework.
\newblock
  \url{https://www.gamasutra.com/blogs/LuizClaudioSilveiraDuarte/20150203/233487/Revisiting_the_MDA_framework.php}.

\bibitem[Freeman, 1997]{gama_greateGDD}
Freeman, T. (1997).
\newblock Creating a great design document.
\newblock
  \url{https://www.gamasutra.com/view/feature/131632/creating_a_great_design_document.php}.

\bibitem[Heintz et Law, 2015]{HeintzStephanie2015TGGM}
Heintz, S.  et Law, E. (2015).
\newblock The game genre map: A revised game classification.
\newblock Dans {\em Proceedings of the 2015 Annual Symposium on computer-human
  interaction in play}, CHI PLAY '15,  175--184. ACM.

\bibitem[Hunicke \emph{et~al.}, 2004]{MDA_formal}
Hunicke, R., Leblanc, M. et Zubek, R. (2004).
\newblock Mda: A formal approach to game design and game research.
\newblock {\em AAAI Workshop - Technical Report}, {\em 1}.

\bibitem[III, 2010]{GD_theory_rouse}
III, R.~R. (2010).
\newblock {\em Game Design : Theory \& Practice (second edition)}.
\newblock Wordware Publishing, Inc.

\bibitem[Librande, 2010]{onepage_librande}
Librande, S. (2010).
\newblock One page designs.
\newblock Game Developers Conference.

\bibitem[Machado \emph{et~al.}, 2010]{GD_Guidelines}
Machado, T. L. D.~A., Ramalho, G.~L., Alves, C.~F., Garcia, V.~C., Araujo,
  L.~F., Lemos, V., Gomes, V. C.~F., Silva, A.~P., Barros, X.~S., Centro, E. S.
  A.~R. et Sistemas, E.~D. (2010).
\newblock Game development guidelines : Practices to avoid conflicts between
  software and design.
\newblock (June 2014).

\bibitem[Marais \emph{et~al.}, 2014]{GDD_GDProject}
Marais, C., Futcher, L. et van Niekerk, J. (2014).
\newblock Incorporating a game design document into game development projects
  deliverables.

\bibitem[Parmentier et Mangematin, 2009]{ParmentierGuy2009Iecd}
Parmentier, G.  et Mangematin, V. (2009).
\newblock Innovation et création dans le jeu vidéo.
\newblock {\em Revue française de gestion}, {\em 191}(1), 71--87.

\bibitem[Pedersen, 2003]{GD_foundations_pedersen}
Pedersen, R.~E. (2003).
\newblock {\em Game Design Foundations}.
\newblock Wordware Publishing, Inc.

\bibitem[Rogers, 2014]{LevelUpRogers2014}
Rogers, S. (2014).
\newblock {\em {Level UP,The Guide to Greate Video Game Design 2nd Edition}}.

\bibitem[Salazar, 2012]{GDD_software}
Salazar, Mario~Gonzalez, M. H. A. O. C. L. S. J. L.~G. (2012).
\newblock Proposal of game design document from software engineering
  requirements perspective.
\newblock Dans {\em Proceedings of CGAMES'2012 USA - 17th International
  Conference on Computer Games: AI, Animation, Mobile, Interactive Multimedia,
  Educational and Serious Games},  81--85. CGAMES'2012 USA.

\bibitem[Salen et Zimmerman, 2013]{Salen2013}
Salen, K.  et Zimmerman, E. (2013).
\newblock {Rules of Play: Game design fundamentals}.
\newblock {\em International Immunology}, {\em 25}(8), NP--NP.
\newblock \url{http://dx.doi.org/10.1093/intimm/dxs150}

\bibitem[Walk \emph{et~al.}, 2017]{DDE}
Walk, W., Görlich, D. et Barrett, M. (2017).
\newblock {\em Design, Dynamics, Experience (DDE): An Advancement of the MDA
  Framework for Game Design}, (p.~ 27--45).

\bibitem[Winn, 2011]{Winn2011}
Winn, B.~M. (2011).
\newblock {The Design, Play, and Experience Framework}.
\newblock {\em Handbook of Research on Effective Electronic Gaming in
  Education}, {\em 5497}, 1010--1024.
\newblock \url{http://dx.doi.org/10.4018/978-1-59904-808-6.ch058}

\end{thebibliography}
