\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\noindent \MakeUppercase  {Chapitre\hskip 0.5em I} \vskip 0ex}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Le d\IeC {\'e}veloppement de jeux vid\IeC {\'e}os} }{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les \IeC {\'e}tapes de cr\IeC {\'e}ation d'un jeu vid\'eo}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{{\bfseries  Chapter 1\vskip 10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \IeC {\'E}tapes de cr\IeC {\'e}ation d'un jeu vid\IeC {\'e}o.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.etapes}{{{1.1}}{3}{Étapes de création d'un jeu vidéo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\emph  {Breakthrough}}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conception}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pr\IeC {\'e}-production}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Production}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\emph  {World Simulation}}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\emph  {Operate}}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exploitation et exploration}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exploitation}{6}{subsection.1.2.1}\protected@file@percent }
\citation{ParmentierGuy2009Iecd}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exploration}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L'\IeC {\'e}quilibre entre exploitation et exploration}{7}{subsection.1.2.3}\protected@file@percent }
\citation{UnrealEngine}
\citation{UnityEngine}
\citation{CryEngine}
\citation{FrostbiteEngine}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les moteurs de jeux}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les types de \emph  {Gameplay}}{9}{section.1.4}\protected@file@percent }
\citation{HeintzStephanie2015TGGM}
\citation{ReferenceBibliographique}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs de notre travail de recherche}{11}{section.1.5}\protected@file@percent }
\citation{GD_foundations_pedersen}
\@setckpt{02_cor/07_problematique}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
