\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GD_theory_rouse}
\citation{LevelUpRogers2014}
\citation{onepage_librande}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\noindent \MakeUppercase  {Chapitre\hskip 0.5em II} \vskip 0ex}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Les documents de \emph  {Game design}} }{15}{chapter.2}\protected@file@percent }
\citation{onepage_librande}
\citation{onepage_librande}
\citation{LevelUpRogers2014}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le concept document}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} : Le <<\emph  {one-page}>> de Librande \cite  {onepage_librande}}{16}{subsection.2.1.1}\protected@file@percent }
\citation{onepage_librande}
\citation{LevelUpRogers2014}
\citation{LevelUpRogers2014}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le <<\emph  {one-sheet}>> de Rogers \cite  {LevelUpRogers2014}}{17}{subsection.2.1.2}\protected@file@percent }
\citation{GD_foundations_pedersen}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tendre le \emph  {One-page} vers un r\IeC {\'e}sum\IeC {\'e}}{19}{section.2.2}\protected@file@percent }
\citation{LevelUpRogers2014}
\citation{LevelUpRogers2014}
\citation{LevelUpRogers2014}
\citation{LevelUpRogers2014}
\citation{LevelUpRogers2014}
\citation{GD_foundations_pedersen}
\citation{LevelUpRogers2014}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le \emph  {Game Design Document}}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le GDD, un moyen de communication}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}}{\ignorespaces Contenu du \emph  {Ten-pager} selon Rogers~\cite  {LevelUpRogers2014}.\relax }}{21}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}}{\ignorespaces Contenu du \emph  {Ten-pager} selon Rogers~\cite  {LevelUpRogers2014} (suite).\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{ten-pager.table}{{{2.1}}{22}{Contenu du \emph {Ten-pager} selon Rogers~\cite {LevelUpRogers2014} (suite).\relax }{table.caption.8}{}}
\citation{gama_greateGDD}
\citation{GDD_software,multiview,GDD_GDProject,gama_greateGDD}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Une structure souple mais un contenu pr\IeC {\'e}cis}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Un GDD complet mais pas surcharg\IeC {\'e}}{23}{subsection.2.3.3}\protected@file@percent }
\citation{onepage_librande}
\citation{GD_Guidelines}
\citation{gama_greateGDD}
\citation{GD_theory_rouse}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{25}{section.2.4}\protected@file@percent }
\@setckpt{02_cor/08_GDD}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
