\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MDA_formal}
\citation{MDA_formal}
\citation{MDA_formal}
\citation{MDA_formal}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\noindent \MakeUppercase  {Chapitre\hskip 0.5em III} \vskip 0ex}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Le framework Mechanics, Dynamics, Aesthetics} }{27}{chapter.3}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le jeu : un \IeC {\'e}change entre \emph  {Game Designer} et Joueur}{27}{section.3.1}\protected@file@percent }
\citation{GAMA_MDA}
\@writefile{lof}{{\bfseries  Chapter 3\vskip 10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Contenu des parties du Framework MDA \cite  {MDA_formal}\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mda}{{{3.1}}{28}{Contenu des parties du Framework MDA \cite {MDA_formal}\relax }{figure.caption.9}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Mechanics}}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\emph  {Dynamics}}{28}{section.3.3}\protected@file@percent }
\citation{MDA_formal}
\citation{Winn2011}
\citation{Winn2011}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Aesthetics}}{29}{section.3.4}\protected@file@percent }
\citation{Winn2011}
\citation{Winn2011}
\citation{Winn2011}
\citation{Salen2013}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les limitations et \IeC {\'e}volutions possibles}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DPE : Le Framework Design, Play, Experience}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces Contenu des parties du Framework DPE \cite  {Winn2011}\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig.dpe}{{{3.2}}{30}{Contenu des parties du Framework DPE \cite {Winn2011}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces Framework DPE \IeC {\'e}tendu \cite  {Winn2011}\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig.dpe_extended}{{{3.3}}{30}{Framework DPE étendu \cite {Winn2011}\relax }{figure.caption.11}{}}
\citation{Winn2011}
\citation{Winn2011}
\citation{DDE}
\citation{DDE}
\citation{DDE}
\citation{DDE}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces Processus de design it\IeC {\'e}ratif \cite  {Winn2011}\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig.dpe_iteratif}{{{3.4}}{31}{Processus de design itératif \cite {Winn2011}\relax }{figure.caption.12}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DDE : Le framework Design, Dynamics, Experience \cite  {DDE}}{31}{subsection.3.5.2}\protected@file@percent }
\citation{DDE}
\citation{DDE}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}}{\ignorespaces Contenu du Framework DDE \cite  {DDE}\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig.dde}{{{3.5}}{32}{Contenu du Framework DDE \cite {DDE}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}}{\ignorespaces Framework DDE \IeC {\'e}tendu \cite  {DDE}\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig.dde_extended}{{{3.6}}{32}{Framework DDE étendu \cite {DDE}\relax }{figure.caption.14}{}}
\citation{GAMA_MDA}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Le MDA est limit\IeC {\'e} \IeC {\`a} la repr\IeC {\'e}sentation des jeux vid\IeC {\'e}os}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{35}{section.3.6}\protected@file@percent }
\@setckpt{02_cor/09_MDA}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
