\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipubg}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\noindent \MakeUppercase  {Chapitre\hskip 0.5em VI} \vskip 0ex}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Exemple d'application du langage} }{41}{chapter.6}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PlayerUnknown's Battlegrounds (PUBG)\cite  {wikipubg}}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L'origine du Battle Royale}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La naissance de la popularit\IeC {\'e} du Battle Royale}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Les r\IeC {\`e}gles de PUBG}{43}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Les Battle Royale dans le monde du jeu vid\IeC {\'e}o}{43}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Repr\IeC {\'e}sentation d'une partie des m\IeC {\'e}caniques de PUBG}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les donn\IeC {\'e}es}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Le profile}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{{\bfseries  Chapter 6\vskip 10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces Racine des st\IeC {\'e}r\IeC {\'e}otypes concern\IeC {\'e}s par l'exemple\relax }}{45}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La mod\IeC {\'e}lisation}{46}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}}{\ignorespaces Classes des "Weapon" concern\IeC {\'e}es par l'exemple\relax }}{46}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces Arbre des "Attachment" concern\IeC {\'e}s par l'exemple\relax }}{47}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4}}{\ignorespaces Arbre des "Ammunition" concern\IeC {\'e}s par l'exemple\relax }}{47}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.5}}{\ignorespaces Arbre du Kar98k, avec ses Stocks et ses Ammunitions concern\IeC {\'e}s par l'exemple\relax }}{48}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.6}}{\ignorespaces Arbre du M416, avec ses Stocks et ses Ammunitions concern\IeC {\'e}s par l'exemple\relax }}{49}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7}}{\ignorespaces Arbre des "Interactions" concern\IeC {\'e}es par l'exemple\relax }}{50}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Synth\IeC {\`e}se sous forme de GDD}{50}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evolutions possibles}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Outil de manipulation visuelle du profile UML}{50}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transformation du mod\IeC {\`e}le en GDD}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Acc\IeC {\'e}l\IeC {\'e}rateur de description des m\IeC {\'e}caniques}{50}{subsection.6.3.3}\protected@file@percent }
\@setckpt{02_cor/12_resultats}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
